package templates

templ Dashboard() {
	@Layout("Dashboard") {
		<h1 class="text-2xl font-bold text-gray-900 mb-6">Dashboard</h1>
		<div x-data="dashboard()" x-init="load()">
			<div x-show="loading" class="text-gray-400 text-sm mb-4">Loading...</div>
			<div x-show="!loading" class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4 mb-8">
				<div class="bg-white rounded-lg shadow p-4 flex items-center gap-3">
					<span class="inline-block w-3 h-3 rounded-full" :class="statusColor"></span>
					<div>
						<p class="text-xs text-gray-500 uppercase tracking-wide">Health</p>
						<p class="text-lg font-semibold text-gray-900" x-text="status"></p>
					</div>
				</div>
				<div class="bg-white rounded-lg shadow p-4">
					<p class="text-xs text-gray-500 uppercase tracking-wide">Wallets tracked</p>
					<p class="text-3xl font-bold text-indigo-600" x-text="walletCount"></p>
				</div>
				<div class="bg-white rounded-lg shadow p-4">
					<p class="text-xs text-gray-500 uppercase tracking-wide">Tokens tracked</p>
					<p class="text-3xl font-bold text-indigo-600" x-text="tokenCount"></p>
				</div>
				<div class="bg-white rounded-lg shadow p-4">
					<p class="text-xs text-gray-500 uppercase tracking-wide">Last update</p>
					<p class="text-sm font-medium mt-1"
					   :class="lastRunOK === false ? 'text-red-600' : 'text-gray-900'"
					   x-text="lastUpdate"></p>
				</div>
			</div>
		</div>
		<script>
		function dashboard() {
			return {
				loading: true,
				status: '—', statusColor: 'bg-gray-400',
				walletCount: 0, tokenCount: 0, lastUpdate: '—', lastRunOK: null,
				async load() {
					const [health, wallets, balances] = await Promise.all([
						fetch('/health').then(r => r.json()),
						fetch('/api/v1/wallets').then(r => r.json()),
						fetch('/api/v1/balances?limit=100').then(r => r.json()),
					])
					const s = (health && health.status) || 'unknown'
					if (s === 'ok') { this.status = 'ok'; this.statusColor = 'bg-green-500' }
					else if (s === 'degraded') { this.status = 'degraded'; this.statusColor = 'bg-yellow-500' }
					else if (s === 'error') { this.status = 'error'; this.statusColor = 'bg-red-500' }
					else { this.status = s; this.statusColor = 'bg-gray-400' }
					this.walletCount = Array.isArray(wallets) ? wallets.length : 0
					const seen = new Set((Array.isArray(balances) ? balances : []).map(b => b.symbol))
					this.tokenCount = seen.size
					this.lastUpdate = (health && health.last_run_at) ? new Date(health.last_run_at).toLocaleString() : '—'
				this.lastRunOK = health ? health.last_run_ok : null
					this.loading = false
				}
			}
		}
		</script>
	}
}
