package templates

templ Wallets() {
	@Layout("Wallets") {
		<h1 class="text-2xl font-bold text-gray-900 mb-6">Wallets</h1>
		<div x-data="walletList()" x-init="load()">
			<p x-show="loading" class="text-gray-500">Loading...</p>
			<p x-show="!loading && balances.length === 0" class="text-gray-500">No balance records found.</p>
			<div x-show="!loading && balances.length > 0" class="bg-white shadow rounded-lg overflow-hidden">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Wallet</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Token</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last updated</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						<template x-for="b in balances" :key="b.id">
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-700">
									<a :href="'/wallets/' + b.wallet" x-text="shortAddr(b.wallet)" class="text-indigo-600 hover:text-indigo-800"></a>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" x-text="b.symbol"></td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900" x-text="parseFloat(b.balance).toFixed(6)"></td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" x-text="b.queried_at"></td>
							</tr>
						</template>
					</tbody>
				</table>
			</div>
		</div>
		<script>
		function shortAddr(addr) {
			if (!addr || addr.length <= 12) return addr
			return addr.slice(0, 6) + '...' + addr.slice(-4)
		}
		function walletList() {
			return {
				loading: true, balances: [],
				async load() {
					this.balances = await fetch('/api/v1/balances?limit=100').then(r => r.json()) || []
					this.loading = false
				}
			}
		}
		</script>
	}
}

func shortAddr(addr string) string {
	if len(addr) <= 12 {
		return addr
	}
	return addr[:6] + "..." + addr[len(addr)-4:]
}
