package templates

import (
	"github.com/matrixise/rmm-tracker/internal/storage"
)

templ Wallets(balances []storage.TokenBalance) {
	@Layout("Wallets") {
		<h1 class="text-2xl font-bold text-gray-900 mb-6">Wallets</h1>
		if len(balances) == 0 {
			<p class="text-gray-500">No balance records found.</p>
		} else {
			<div class="bg-white shadow rounded-lg overflow-hidden">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Wallet</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Token</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last updated</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, b := range balances {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-700">
									<a href={ templ.URL("/wallets/" + b.Wallet) } class="text-indigo-600 hover:text-indigo-800">{ shortAddr(b.Wallet) }</a>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ b.Symbol }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900">{ b.Balance.StringFixed(6) }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ b.QueriedAt.Format("2006-01-02 15:04:05 UTC") }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}

func shortAddr(addr string) string {
	if len(addr) <= 12 {
		return addr
	}
	return addr[:6] + "..." + addr[len(addr)-4:]
}
