package templates

import (
	"time"

	"github.com/matrixise/rmm-tracker/internal/storage"
)

templ WalletDetail(wallet string, datasetsJSON string, report []storage.WeeklyReport, dailyDatasetsJSON string, dailyReport []storage.DailyReport) {
	@Layout("Wallet " + shortAddr(wallet)) {
		<div class="mb-6">
			<a href="/wallets" class="text-sm text-indigo-600 hover:text-indigo-800">← Wallets</a>
		</div>
		<h1 class="text-2xl font-bold text-gray-900 mb-1">Wallet</h1>
		<p class="text-sm font-mono text-gray-500 mb-8">{ wallet }</p>
		<!-- ── Weekly ── -->
		<h2 class="text-lg font-semibold text-gray-700 mb-4">Weekly</h2>
		<div class="bg-white shadow rounded-lg p-6 mb-6">
			<p class="text-sm font-medium text-gray-500 uppercase tracking-wider mb-4">Balance evolution</p>
			<canvas id="weekly-chart"></canvas>
		</div>
		if len(report) > 0 {
			<div class="bg-white shadow rounded-lg overflow-hidden mb-10">
				<div class="px-6 py-4 border-b border-gray-200">
					<p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Weekly report</p>
				</div>
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Token</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Week</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Previous</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Current</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Change</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Change %</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">APY</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, r := range report {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ r.Symbol }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ formatWeek(r.WeekStart, r.WeekEnd) }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-700 font-mono">{ r.PreviousBalance.StringFixed(6) }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-700 font-mono">{ r.CurrentBalance.StringFixed(6) }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-mono">
									@changeCell(r.Change.IsPositive(), r.Change.IsNegative(), r.Change.StringFixed(6))
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-mono">
									@percentCell(r.ChangePercent.IsPositive(), r.ChangePercent.IsNegative(), r.ChangePercent.StringFixed(2))
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-mono">
									@apyCell(r.APY.IsPositive(), r.APY.StringFixed(2))
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
		<!-- ── Daily ── -->
		<h2 class="text-lg font-semibold text-gray-700 mb-4">Daily</h2>
		<div class="bg-white shadow rounded-lg p-6 mb-6">
			<p class="text-sm font-medium text-gray-500 uppercase tracking-wider mb-4">Balance evolution</p>
			<canvas id="daily-chart"></canvas>
		</div>
		if len(dailyReport) > 0 {
			<div class="bg-white shadow rounded-lg overflow-hidden mb-8">
				<div class="px-6 py-4 border-b border-gray-200">
					<p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Daily report</p>
				</div>
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Token</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Previous</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Current</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Change</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Change %</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">APY</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, r := range dailyReport {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ r.Symbol }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ r.Day.Format("Jan 2, 2006") }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-700 font-mono">{ r.PreviousBalance.StringFixed(6) }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-700 font-mono">{ r.CurrentBalance.StringFixed(6) }</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-mono">
									@changeCell(r.Change.IsPositive(), r.Change.IsNegative(), r.Change.StringFixed(6))
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-mono">
									@percentCell(r.ChangePercent.IsPositive(), r.ChangePercent.IsNegative(), r.ChangePercent.StringFixed(2))
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-mono">
									@apyCell(r.APY.IsPositive(), r.APY.StringFixed(2))
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
		@templ.Raw(`<script>const __weeklyDatasets=` + datasetsJSON + `;const __dailyDatasets=` + dailyDatasetsJSON + `;</script>`)
		<script src="https://cdn.jsdelivr.net/npm/chart.js@4/dist/chart.umd.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
		<script>
			const chartOpts = (unit) => ({
				responsive: true,
				interaction: { mode: 'index', intersect: false },
				plugins: { legend: { position: 'top' } },
				scales: {
					x: { type: 'time', time: { unit, displayFormats: { week: 'MMM d', day: 'MMM d' } }, title: { display: true, text: unit === 'week' ? 'Week' : 'Day' } },
					y: { beginAtZero: false, title: { display: true, text: 'Balance' } }
				}
			});
			new Chart(document.getElementById('weekly-chart'), { type: 'line', data: { datasets: __weeklyDatasets }, options: chartOpts('week') });
			new Chart(document.getElementById('daily-chart'),  { type: 'line', data: { datasets: __dailyDatasets },  options: chartOpts('day')  });
		</script>
	}
}

templ changeCell(pos, neg bool, val string) {
	if pos {
		<span class="text-green-600">+{ val }</span>
	} else if neg {
		<span class="text-red-600">{ val }</span>
	} else {
		<span class="text-gray-400">0.000000</span>
	}
}

templ percentCell(pos, neg bool, val string) {
	if pos {
		<span class="text-green-600">+{ val }%</span>
	} else if neg {
		<span class="text-red-600">{ val }%</span>
	} else {
		<span class="text-gray-400">0.00%</span>
	}
}

templ apyCell(pos bool, val string) {
	if pos {
		<span class="text-indigo-600">{ val }%</span>
	} else {
		<span class="text-gray-400">—</span>
	}
}

func formatWeek(start, end time.Time) string {
	return start.Format("Jan 2") + " – " + end.Format("Jan 2, 2006")
}
