package templates

templ Wallets() {
	@Layout("Wallets") {
		<h1 class="text-2xl font-bold text-gray-900 mb-6">Wallets</h1>
		<div x-data="walletSearch()">
			<!-- Search form (always visible) -->
			<form @submit.prevent="search()" class="flex gap-2 mb-6">
				<input
					x-model="address"
					type="text"
					placeholder="0x..."
					class="flex-1 px-4 py-2 border border-gray-300 rounded-lg font-mono text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
				/>
				<button
					type="submit"
					class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500"
				>Search</button>
			</form>
			<!-- Loading -->
			<p x-show="loading" class="text-gray-500">Loading...</p>
			<!-- Error -->
			<p x-show="error" x-text="error" class="text-red-600"></p>
			<!-- No results -->
			<p x-show="searched && !loading && balances.length === 0 && !error" class="text-gray-500">No balance records found for this address.</p>
			<!-- Results table -->
			<div x-show="searched && !loading && balances.length > 0" class="bg-white shadow rounded-lg overflow-hidden">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Wallet</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Token</th>
							<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last updated</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						<template x-for="b in balances" :key="b.id">
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-700">
									<a :href="'/wallets/' + b.wallet" x-text="shortAddr(b.wallet)" class="text-indigo-600 hover:text-indigo-800"></a>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" x-text="b.symbol"></td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900" x-text="parseFloat(b.balance).toFixed(6)"></td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" x-text="b.queried_at"></td>
							</tr>
						</template>
					</tbody>
				</table>
			</div>
		</div>
		<script>
		function shortAddr(addr) {
			if (!addr || addr.length <= 12) return addr
			return addr.slice(0, 6) + '...' + addr.slice(-4)
		}
		function walletSearch() {
			return {
				address: '',
				loading: false,
				searched: false,
				balances: [],
				error: null,
				async search() {
					if (!this.address.trim()) return
					this.loading = true
					this.error = null
					this.searched = false
					try {
						const res = await fetch('/api/v1/balances?wallet=' + encodeURIComponent(this.address.trim()) + '&limit=100')
						this.balances = await res.json() || []
					} catch (e) {
						this.error = 'Failed to load balances.'
						this.balances = []
					}
					this.loading = false
					this.searched = true
				}
			}
		}
		</script>
	}
}

func shortAddr(addr string) string {
	if len(addr) <= 12 {
		return addr
	}
	return addr[:6] + "..." + addr[len(addr)-4:]
}
